<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
    <div class="row col-md-6 col-md-offset-3">
<div class="panel panel-primary">
<div class="panel-heading text-center">
 <h1>Registration Form</h1>
</div>
<div class="panel-body">
<form>
<div class="form-group">
<label for="firstname">First Name:</label>
<input type="text" class="form-control" id="firstname" />
</div>
<div class="form-group">
<label for="lastname">Last Name:</label>
<input type="text" class="form-control" id="lastname" />
</div>
<div class="form-group">
<label for="email">Gender</label>
<div>
<label for="male" class="radio-inline"><input type="radio" name="gender" id="male">Male</label>
<label for="female" class="radio-inline"><input type="radio" name="gender" id="male">Female</label>
<label for="Others" class="radio-inline"><input type="radio" name="gender" id="male">Others</label>
</div>
</div>
<div class="form-group">
<label for="email">Email</label>
<input type="text" class="form-control" id="email" />
</div>
<div class="form-group">
<label for="password">Password</label>
<input type="text" class="form-control" id="email" />
</div>
<div class="form-group">
<label for="phone number">Phone Number</label>
<input type="text" class="form-control" id="email" />
</div>
<input type="submit" class="btn btn-primary">
</form>
</div>
<div class="panel-footer text-right">
<small>&copy; BORN</small>
</div>

</body>
</html>